<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.14" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.63" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="90dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="320dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.21" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.49" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.56" />

    <ImageView
        android:id="@+id/imgViewCircle"
        android:layout_width="230dp"
        android:layout_height="0dp"
        android:background="#0000BCD4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/circle" />

    <TextView
        android:id="@+id/txtViewSolutions"
        android:layout_width="369dp"
        android:layout_height="88dp"
        android:text="Has encertat 0 de X possibles: "
        android:textColor="#8C000000"
        app:layout_constraintHeight_max="@id/guideline1"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        app:layout_constraintWidth_max="@id/guideline7" />

    <TextView
        android:id="@+id/txtViewParaulaEntrada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pBuida"
        android:textColor="#8C000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <TextView
        android:id="@+id/textViewPoints"
        android:layout_width="20dp"
        android:layout_height="16dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="60dp"
        android:text="0"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline5" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:background="#00FFFFFF"
        android:onClick="clear"
        android:text="@string/clear"
        android:textColor="#8C000000"
        android:textColorHighlight="#00FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:background="#00FFFFFF"
        android:onClick="send"
        android:text="@string/send"
        android:textColor="#8C000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <Button
        android:id="@+id/btnLetter1"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_marginEnd="15dp"
        android:background="#00FFFFFF"
        android:onClick="setLletra"
        android:text="B"
        android:textColor="#A9000000"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnLetter7"
        app:layout_constraintEnd_toStartOf="@+id/btnLetter7" />

    <Button
        android:id="@+id/btnLetter2"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_marginEnd="7dp"
        android:background="#00FFFFFF"
        android:onClick="setLletra"
        android:text="E"
        android:textColor="#A9000000"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnLetter6"
        app:layout_constraintEnd_toStartOf="@+id/btnLetter6" />

    <Button
        android:id="@+id/btnLetter3"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:background="#00FFFFFF"
        android:onClick="setLletra"
        android:text="D"
        android:textColor="#A9000000"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnLetter7"
        app:layout_constraintStart_toEndOf="@+id/btnLetter7" />

    <Button
        android:id="@+id/btnLetter4"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_marginStart="7dp"
        android:background="#00FFFFFF"
        android:onClick="setLletra"
        android:text="G"
        android:textColor="#A9000000"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnLetter6"
        app:layout_constraintStart_toEndOf="@+id/btnLetter6" />

    <Button
        android:id="@+id/btnLetter5"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="#00FFFFFF"
        android:onClick="setLletra"
        android:text="A"
        android:textColor="#A9000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <Button
        android:id="@+id/btnLetter6"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_marginBottom="43dp"
        android:background="#00FFFFFF"
        android:onClick="setLletra"
        android:text="F"
        android:textColor="#A9000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintStart_toStartOf="@+id/guideline8" />

    <Button
        android:id="@+id/btnLetter7"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="#00FFFFFF"
        android:onClick="setLletra"
        android:text="C"
        android:textColor="#A9000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btnLetter6"
        app:layout_constraintEnd_toEndOf="@+id/imgViewCircle"
        app:layout_constraintStart_toStartOf="@+id/imgViewCircle"
        app:layout_constraintTop_toBottomOf="@+id/btnLetter5" />

    <ImageButton
        android:id="@+id/btnReset"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="25dp"
        android:background="#00FFFFFF"
        android:contentDescription="Reset Button"
        android:onClick="reset"
        android:scaleType="centerInside"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:srcCompat="@drawable/reset" />

    <ImageButton
        android:id="@+id/btnHelp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:background="#00FFFFFF"
        android:contentDescription="Help Button"
        android:onClick="ajuda"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:srcCompat="@drawable/help" />

    <ImageButton
        android:id="@+id/btnRandom"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:background="#00FFFFFF"
        android:contentDescription="Random Button"
        android:onClick="random"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:srcCompat="@drawable/random" />

    <ImageButton
        android:id="@+id/btnBonus"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="25dp"
        android:background="#00FFFFFF"
        android:contentDescription="Random Button"
        android:onClick="bonus"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:srcCompat="@drawable/bonus" />

    <LinearLayout
        android:id="@+id/LinLay1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline10"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/LinLay2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline11"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/LinLay3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline12" />

    <LinearLayout
        android:id="@+id/LinLay4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline13"></LinearLayout>

    <LinearLayout
        android:id="@+id/LinLay5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline15"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline14"></LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>